[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/verlet_rope_gd/verlet_rope.gd" type="Script" id=1]
[ext_resource path="res://addons/verlet_rope_gd/DefaultRope.material" type="Material" id=2]

[node name="Grappling rope" type="ImmediateGeometry"]
material_override = ExtResource( 2 )
script = ExtResource( 1 )
