[gd_scene load_steps=2 format=2]

[ext_resource path="res://Libraries/Detection_ray/Dec_ray.gd" type="Script" id=1]

[node name="RayCast" type="RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0 )
enabled = true
cast_to = Vector3( 0, -2000, 0 )
collision_mask = 2
collide_with_areas = true
debug_shape_custom_color = Color( 0, 0.811765, 1, 1 )
debug_shape_thickness = 5
script = ExtResource( 1 )
